[gd_scene load_steps=9 format=3 uid="uid://bpfunare0fkig"]

[ext_resource type="Script" uid="uid://c4pnxu54bmipv" path="res://scenes/page_8.gd" id="1_36anx"]
[ext_resource type="Texture2D" uid="uid://claknsj6mlkh7" path="res://images/paginas/pagina8/Contracapa - ON.png" id="2_36anx"]
[ext_resource type="Texture2D" uid="uid://b51bi1vtf1fdh" path="res://images/botoes/audio/SOM_LIGADO.png" id="3_7xw5k"]
[ext_resource type="Texture2D" uid="uid://rdwygqidmpt7" path="res://images/botoes/audio/SOM_DESLIGADO.png" id="4_00c78"]
[ext_resource type="Texture2D" uid="uid://bejpeabxnstig" path="res://images/botoes/navegacao/Inicio.png" id="5_36anx"]
[ext_resource type="Texture2D" uid="uid://dtwshbqctahjd" path="res://images/botoes/navegacao/Inicio_Pressed.png" id="6_7xw5k"]
[ext_resource type="Texture2D" uid="uid://ci7l3g8g72n0d" path="res://images/botoes/navegacao/Anterior.png" id="7_wppkg"]
[ext_resource type="Texture2D" uid="uid://ys3a60rhi5an" path="res://images/botoes/navegacao/Anterior_Pressed.png" id="8_gcsqs"]

[node name="Page8" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_36anx")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_36anx")

[node name="ButtonAudioON" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 128.0
offset_right = 146.0
offset_bottom = 188.0
texture_normal = ExtResource("3_7xw5k")

[node name="ButtonAudioOFF" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 126.0
offset_right = 146.0
offset_bottom = 186.0
texture_normal = ExtResource("4_00c78")

[node name="ButtonNext" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 913.0
offset_right = 755.0
offset_bottom = 1011.0
texture_normal = ExtResource("5_36anx")
texture_pressed = ExtResource("6_7xw5k")

[node name="ButtonPrevious" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 893.0
offset_right = 297.0
offset_bottom = 991.0
texture_normal = ExtResource("7_wppkg")
texture_pressed = ExtResource("8_gcsqs")
